# DBAccess

./: ChustaSoft.DBAccess.sln  DBAccess.sln  README.md  changelog.md
ChustaSoft.Tools.DBAccess/: AsyncRepositoryBase.cs  ChustaSoft.Tools.DBAccess.csproj  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
ChustaSoft.Tools.DBAccess.Abstractions/: AssemblyInfo.cs  ChustaSoft.Tools.DBAccess.Abstractions.csproj  EntityFrameworkSearchParametersBuilder.cs  IAsyncReadonlyRepository.cs  IAsyncRepository .cs  IAsyncUnitOfWork.cs  IQueryableExtensions.cs  IReadonlyRepository.cs  IRepository.cs  ISearchParametersBuilder.cs  ISelectablePropertiesBuilder.cs  IUnitOfWork .cs  IUnitOfWork.cs  OrderType.cs  RepositoryBase.cs  SearchParameters.cs  SearchParametersBuilderBase.cs  SelectablePropertiesBuilder.cs  UnitOfWorkBase.cs
ChustaSoft.Tools.DBAccess.Abstractions.Tests/: ChustaSoft.Tools.DBAccess.Abstractions.Tests.csproj  SelectablePropertiesBuilderTestHelper.cs  SelectablePropertiesBuilderUnitTests.cs
ChustaSoft.Tools.DBAccess.Abstractions.UnitTests/: ChustaSoft.Tools.DBAccess.Abstractions.UnitTests.csproj  SelectablePropertiesBuilderTestHelper.cs  SelectablePropertiesBuilderUnitTests.cs
ChustaSoft.Tools.DBAccess.Abstractions/Configuration/: IDatabaseConfiguration.cs
ChustaSoft.Tools.DBAccess.Abstractions/Helpers/: IQueryableExtensions.cs  ISelectablePropertiesBuilder.cs  SelectablePropertiesBuilder.cs  SelectablePropertiesBuilderHelper.cs  SelectablePropertiesContext.cs  SelectablePropertiesNode.cs
ChustaSoft.Tools.DBAccess.Abstractions/Repository/: IAsyncReadonlyRepository.cs  IReadonlyRepository.cs  IRepository.cs  ISyncRepository.cs
ChustaSoft.Tools.DBAccess.Abstractions/UnitOfWork/: IUnitOfWork .cs  UnitOfWorkBase.cs
ChustaSoft.Tools.DBAccess.EntityFramework/: AssemblyInfo.cs  AsyncRepository.cs  AsyncRepositoryBase.cs  ChustaSoft.Tools.DBAccess.EntityFramework.csproj  ConfigurationExtensions.cs  EntityFrameworkSearchParameters.cs  EntityFrameworkSearchParametersBuilder.cs  EntityFrameworkSearchParametersBuilderExtensions.cs  IEntityFrameworkSearchParametersBuilder.cs  IQueryableExtensions.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
ChustaSoft.Tools.DBAccess.EntityFramework.IntegrationTests/: ChustaSoft.Tools.DBAccess.EntityFramework.IntegrationTests.csproj  QueryTests.cs  RepositoryTests.cs
ChustaSoft.Tools.DBAccess.EntityFramework.IntegrationTests/Context/: TestContext.cs
ChustaSoft.Tools.DBAccess.EntityFramework.IntegrationTests/Models/: City.cs  Country.cs  Person.cs
ChustaSoft.Tools.DBAccess.EntityFramework.Tests/: ChustaSoft.Tools.DBAccess.EntityFramework.Tests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
ChustaSoft.Tools.DBAccess.EntityFramework.Tests/Base/: IntegrationTestBase.cs
ChustaSoft.Tools.DBAccess.EntityFramework.Tests/Context/: TestContext.cs
ChustaSoft.Tools.DBAccess.EntityFramework.Tests/Helpers/: MockDataHelper.cs
ChustaSoft.Tools.DBAccess.EntityFramework.Tests/Models/: Address.cs  City.cs  Country.cs  Person.cs  Post.cs
ChustaSoft.Tools.DBAccess.EntityFramework.UnitTests/: ChustaSoft.Tools.DBAccess.EntityFramework.UnitTests.csproj  RepositoryBaseUnitTests.cs
ChustaSoft.Tools.DBAccess.EntityFramework/Repository/: AsyncRepository.cs  Repository.cs
ChustaSoft.Tools.DBAccess.EntityFramework/UnitOfWork/: UnitOfWork.cs
ChustaSoft.Tools.DBAccess.Examples/: ChustaSoft.Tools.DBAccess.Examples.csproj  ServiceExample.cs
ChustaSoft.Tools.DBAccess.MongoDb/: AsyncRepository.cs  AsyncRepositoryBase.cs  ChustaSoft.Tools.DBAccess.MongoDb.csproj  IMongoContext.cs  MongoContext.cs  MongoDatabaseConfiguration.cs  MongoSearchParameters.cs  MongoSearchParametersBuilder.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
ChustaSoft.Tools.DBAccess.MongoDb.IntegrationTests/: ChustaSoft.Tools.DBAccess.MongoDb.IntegrationTests.csproj  MongoDbRepositoryTests.cs  RepositoryTests.cs  appsettings.json
ChustaSoft.Tools.DBAccess.MongoDb.IntegrationTests/Base/: IntegrationTestBase.cs  MongoDbIntegrationTestBase.cs
ChustaSoft.Tools.DBAccess.MongoDb.IntegrationTests/KeyResolvers/: IdPropertyKeyResolverTests.cs  MongoKeyResolverTests.cs
ChustaSoft.Tools.DBAccess.MongoDb.IntegrationTests/Models/: Country.cs  CountryWithMongoId.cs
ChustaSoft.Tools.DBAccess.MongoDb.Tests/: ChustaSoft.Tools.DBAccess.MongoDb.Tests.csproj  DefaultKeyResolverTests.cs  IdPropertyKeyResolverTests.cs  MongoContextTests.cs  MongoDbRepositoryTests.cs  MongoKeyResolverTests.cs  UnitOfWorkTests.cs
ChustaSoft.Tools.DBAccess.MongoDb.Tests/Base/: IntegrationTestBase.cs  MongoDbIntegrationTestBase.cs
ChustaSoft.Tools.DBAccess.MongoDb.Tests/KeyResolvers/: DefaultKeyResolverTests.cs  IdPropertyKeyResolverTests.cs  MongoKeyResolverTest.cs  MongoKeyResolverTests.cs
ChustaSoft.Tools.DBAccess.MongoDb.Tests/Models/: Country.cs  CountryModels.cs  CountryWithIdProperty.cs
ChustaSoft.Tools.DBAccess.MongoDb.UnitTests/: ChustaSoft.Tools.DBAccess.MongoDb.UnitTests.csproj
ChustaSoft.Tools.DBAccess.MongoDb.UnitTests/KeyResolvers/: IdPropertyKeyResolverTests.cs
ChustaSoft.Tools.DBAccess.MongoDb/KeyResolvers/: DefaultKeyResolver.cs  IKeyResolver.cs  IdPropertyKeyResolver.cs  MongoKeyResolver.cs
ChustaSoft.Tools.DBAccess.UnitTests/: ChustaSoft.Tools.DBAccess.UnitTests.csproj  RepositoryBaseUnitTests.cs
ChustaSoft.Tools.DBAccess/Repository/: AsyncRepositoryBase.cs
ChustaSoft.Tools.DBAccess/UnitOfWork/: AsyncUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBase.cs
