<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Tools.DBAccess.EntityFramework</PackageId>
		<RootNamespace>ChustaSoft.Tools.DBAccess</RootNamespace>
		<Description>Utilities for managing access to SQLServer database with EntityFramework</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>3.2.1</Version>
		<FileVersion>3.2.1</FileVersion>
		<AssemblyVersion>3.2.1</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/DBAccess</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/DBAccess/blob/master/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/DBAccess/wiki/Release-notes</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/ChustaSoft/DBAccess.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Extensions;EFCore,EntityFramework;EF6;UnitOfWork;UoW</PackageTags>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Tools.DBAccess.Abstractions\ChustaSoft.Tools.DBAccess.Abstractions.csproj" />
	</ItemGroup>


	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net4\d'))">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

</Project>
